#include <stdio.h>  //подключение стандартных библиотек языка C

int main() 
{
    unsigned short n; //объявление переменной числа n
    int i; // объявление переменной числа i
    scanf("%hu%d", &n, &i); // сканирование значений
    unsigned short mask = (1 << i) - 1; //задание маски дял преобразвания исходного числа через сдвиг 1 вправо на i  элементов
    n = (n & mask); //побитовое и между числом и маской
    printf("%d\n", n);
    return 0;
}
